<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: red;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: red;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 30s infinite;
}

@keyframes geeks {
0% {
margin-left: 10%;
}
4% {
margin-left: 90%;
}

8% {
margin-left: 10%;
}

12% {
margin-left: 90%;
}


16% {
margin-left: 45%;
}

40% {
margin-left: 45%;
}

45% {
margin-left: 85%;
}

51% {
margin-left: 15%;
}

54% {
margin-left: 80%;
}

56.6% {
margin-left: 45%;
}

83.3% {
margin-left: 45%;
}


86% {
margin-left: 90%;
}

89% {
margin-left: 10%;
}

92% {
margin-left: 94%;
}

100% {
margin-left: 01%;
}
}
.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
background-image:url("viex.jpg")


}
.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%; display: inline-block;
}
.rightarm {
    background-color: pink;
    width: 20%;
    height: 150px;
    padding-top: 5px;
    border-radius: 10%;
    display: inline-block;
    animation: rarm 30s infinite;
    transform-origin:100% 0%;
} 

@keyframes rarm {
0% {
    transform: rotate(0);
}

16% {
    transform: rotate(0deg);
}

20% {
    transform: rotate(100deg);
}

25% {
    transform: rotate(0deg);
}

30% {
    transform: rotate(180deg);
}

35% {
    transform: rotate(0deg);
}

38% {
    transform: rotate(180deg);
}

40% {
    transform: rotate(0deg);
}



56.6% {
    transform: rotate(180deg);
}

60% {
    transform: rotate(180deg);
}

65% {
    transform: rotate(0deg);
}

70% {
    transform: rotate(180deg);
}

75% {
    transform: rotate(0deg);
}
78% {
    transform: rotate(180deg);
}

83.3% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(0deg);
}
}
.leftarm {
    background-color: pink;
    width: 20%;
    height: 150px;
    padding-top: 5px;
    border-radius: 10%;
    display: inline-block;
    animation: rarm 30s infinite;
    transform-origin: 50% 50%;
}
@keyframes rarm {
0% {
    transform: rotate(0);
}

16% {
    transform: rotate(0deg);
}

20% {
    transform: rotate(180deg);
}

25% {
    transform: rotate(0deg);
}

30% {
    transform: rotate(180deg);
}

35% {
    transform: rotate(0deg);
}

38% {
    transform: rotate(180deg);
}

40% {
    transform: rotate(0deg);
}

56.6% {
    transform: rotate(0deg);
}

60% {
    transform: rotate(180deg);
}

65% {
    transform: rotate(0deg);
}

70% {
    transform: rotate(180deg);
}

75% {
    transform: rotate(0deg);
}
78% {
    transform: rotate(180deg);
}

83.3% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(0deg);
}
}
.leftleg {
    background-color: blue;
    width: 50px;
    height: 200px;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 10%;
    display: inline-block;
    animation: move 30s infinite;
    transform-origin: 20% 10%;
} 
@keyframes move {
0% {
    transform: rotate(100deg);
}

16% {
    transform: rotate(0deg);
}

20% {
    transform: rotate(90deg);
}

25% {
    transform: rotate(0deg);
}

30% {
    transform: rotate(90deg);
}

35% {
    transform: rotate(10deg);
}

38% {
    transform: rotate(90deg);
}

40% {
    transform: rotate(10deg);
}

56.6% {
    transform: rotate(10deg);
}

60% {
    transform: rotate(90deg);
}

65% {
    transform: rotate(10deg);
}

70% {
    transform: rotate(90deg);
}

75% {
    transform: rotate(10deg);
}
78% {
    transform: rotate(90deg);
}

83.3% {
    transform: rotate(10deg);
}

100% {
    transform: rotate(10deg);
}
}

.rightleg {
    background-color: blue;
    width: 50px;
    height: 200px;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 10%;
    display: inline-block;
    animation: move 30s infinite;
    transform-origin: 30% -10%;
} 
@keyframes move {
0% {
    transform: rotate(0);
}

16% {
    transform: rotate(0deg);
}

20% {
    transform: rotate(180deg);
}

25% {
    transform: rotate(0deg);
}

30% {
    transform: rotate(180deg);
}

35% {
    transform: rotate(0deg);
}

38% {
    transform: rotate(180deg);
}

40% {
    transform: rotate(0deg);
}

56.6% {
    transform: rotate(0deg);
}

60% {
    transform: rotate(180deg);
}

65% {
    transform: rotate(0deg);
}

70% {
    transform: rotate(180deg);
}

75% {
    transform: rotate(0deg);
}
78% {
    transform: rotate(180deg);
}

83.3% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(0deg);
}
}





</style>
</head>
<body>
    <video width="320" height="240" controls>
        <source src="hello.mp4" type="video/mp4">   
        <source src="ho.ogg" type="video/ogg">
      </video>
<div class="stage">

<div class="wholebody">
<div class="head">



   
</div>
<div class="leftarm">
</div>
<div class="body">
</div>
<div class="rightarm">
</div>
<div class="leftleg">
</div>
<div class="rightleg">
</div>
</div>
</div>
<div style="background: purple; width: 33.33%; text-align: center;padding: 248px 0; float: left">
    <div style="
    font-size: 50px;">section2</div>
    <img style="  border-radius: 100%;" src="/images//viex.jpg"width="300" height="300">
</div>
</body>

</html>
</body>
</html>